# AutomationQA

./: README.md  SamoleTest2.java  pom.xml  selenTest.java
